html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Noto Sans Thai', 'Inter', sans-serif;
  background: #000 url(../images/noise.png);
  color: #fff;
  min-height: 100vh;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 24px;
}

.header {
  max-width: 1280px;
  margin: 0 auto;
  padding: 24px 24px;

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__logo {
    display: inline-block;
  }

  &__nav {
  }

  &__list {
    display: flex;
    gap: 16px;
  }

  &__list-item {
  }

  &__link {
    opacity: 0.76;

    &:hover {
      opacity: 1;
    }
  }
}

.s-hero {
  &__inner {
    display: grid;
    padding: 96px 0;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__left {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__right {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__img {
    border-radius: 16px;
    filter: drop-shadow(0 25px 25px rgba(255, 0, 0, 0.15));
  }

  &__title {
    font-size: 60px;
  }

  &__sub-title {
    font-size: 40px;

    span {
      color: #0ae5e9;
    }
  }

  &__paragraph {
    font-size: 20px;
  }
}
.s-about {
  padding: 96px 0;
  max-width: 768px;
  margin: 0 auto;

  p {
    margin-top: 24px;
  }
}

.s-contact {
  background: #fff;
  color: #000;
  padding: 96px 0;

  &__text-1 {
    font-size: 10.67vw;
  }

  &__text-2 {
    color: #6d6d6d;
    margin-bottom: 16px;
  }

  &__link {
    display: flex;
    align-items: center;

    span {
      margin-left: 8px;
    }
  }
}

.g-footer {
  display: grid;
  place-items: center;
  height: 64px;

  &__copyright {
    font-size: 14px;
  }
}
